-- Initial lambdabot-hipchat-plugins.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                lambdabot-hipchat-plugins
version:             0.1.0.0
synopsis:            A HipChat Plugin for lambdabot
-- description:         
homepage:            https://github.com/hiratara/lambdabot-hipchat-plugins
license:             BSD3
license-file:        LICENSE
author:              hiratara
maintainer:          hiratara@cpan.org
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Lambdabot.Plugin.HipChat
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6
                     , lifted-base >=0.2
                     , mtl >=2.1
                     , transformers >=0.3
                     , bytestring >=0.10
                     , text >=0.11
                     , lambdabot-core >=5.0
                     , aeson >=0.6.2.1
                     , http-conduit >=2.0.0.3
                     , data-default >=0.5.3
                     , pontarius-xmpp >=0.3.0.2
                     , xml-types >=0.3.4
                     , hslogger
                     , tls >=1.2
                     , x509-validation >=1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
